{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c84706;\cssrgb\c100000\c100000\c99926\c84706;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
1-Firebase database\
2-Push Notifications\
3-Roles in single app\
4-Image Picker\
Collections -  1.Student \
				-Id\
				-Name\
 				-Password\
				\
		\'a0	2.Teacher\
				-Id\
				-Name	\
				-Password\
		\
			3.Tasks\
				-Teacher id\
				-Student id\
				-Title\
				-Desc\
				-isCompleted (bool)  == true ? Task Submited, Image URL Updated \
				-Assigned Date\
				-image URL\
\
			4.Cloud Function\
				-isCompleted == true ? Send Notificaition to The Teacher Id \
}